[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Door.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/sprite_sheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 1
atlas = ExtResource( 2 )
region = Rect2( 112, 32, 16, 16 )

[node name="Door" type="RigidBody2D"]
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 64 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 64 )
scale = Vector2( 1, 8 )
texture = SubResource( 2 )
